# potfelserver

./: .gitignore  pom.xml
src/main/java/com/portfel/server/: AppInitializer.java
src/main/java/com/portfel/server/config/: DBConfig.java  WebConfig.java
src/main/java/com/portfel/server/controller/: HeaderController.java  ImageController.java  MessageController.java  PageController.java
src/main/java/com/portfel/server/entity/: Image.java  Message.java  Role.java  User.java  Vizit.java
src/main/java/com/portfel/server/exception/: ObjectNotFoundException.java
src/main/java/com/portfel/server/repository/: ImageRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  VizitRepository.java
src/main/java/com/portfel/server/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/portfel/server/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/portfel/server/validator/: UserValidator.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: index.html  test.html
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: gallery.css
src/main/webapp/resources/js/: script.js
