db.driver = org.postgresql.Driver
db.url = jdbc:postgresql:localhost:5432/portfel
db.username = pguser
db.password = 5151020
db.entity.package = com.portfel.server.entity

db.initialSize = 30
db.midIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()